# onroad

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/onroad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onroad/: Background.java  DemoClass.java  MainActivity.java  Routes.java  RoutesAdapter.java  RoutesList.java  launcher.java
app/src/main/java/com/example/onroad/Routes/: Routes.java  RoutesAdapter.java  RoutesList.java
app/src/main/java/com/example/onroad/addLines/: addDatesAdapter.java  addDatesList.java  addLineList.java  addLines.java
app/src/main/java/com/example/onroad/departLines/: Lines.java  RecyclerViewCardViewAdapter.java  discover.java  lines.java
app/src/main/java/com/example/onroad/fromSearch/: fromSearch.java  fromSearchAdapter.java  fromSearchList.java
app/src/main/java/com/example/onroad/loginandregister/: Register.java  accountDetailsList.java  login.java
app/src/main/res/drawable/: booking.xml  button.xml  button1.xml  buttons.xml  ic_baseline_account_box_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_child_friendly_24.xml  ic_baseline_clear_24.xml  ic_baseline_compare_arrows_24.xml  ic_baseline_delete_24.xml  ic_baseline_directions_bus_24.xml  ic_baseline_menu_24.xml  ic_baseline_payment_24.xml  shape_booking.xml
app/src/main/res/layout/: activity_add_from.xml  activity_add_lines.xml  activity_add_to.xml  activity_discover.xml  activity_edit_lines.xml  activity_from_search.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_return.xml  activity_routes.xml  activity_to_search.xml  activity_viewa_agency_lines.xml  adddatescard.xml  lineslist.xml  returnlist.xml  routeslist.xml  searchcard.xml  viewagencylinescard.xml
app/src/main/res/menu/: addline.xml  adult_menu.xml  agency_menu.xml  childs_menu.xml  date.xml  datemenu.xml  logout_menu.xml  main_menu.xml  nextnav_menu.xml  registermennu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/onroad/: ExampleUnitTest.java
(+16 files in other folders)
