<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".loginandregister.Register">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarRegister"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/booking"
        app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:title="On Road"
        app:titleMarginStart="10dp"
        app:titleTextColor="@color/white" />




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/booking">
        <TextView
            android:id="@+id/booklabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Your Account"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="360dp"

            android:layout_height="450dp"
            android:background="@drawable/shape_booking"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.43">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/registerBirthDay"
                    android:layout_width="290dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button"


                    android:gravity="left"
                    android:hapticFeedbackEnabled="true"
                    android:hint="Date Of Birth"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:selectAllOnFocus="false"
                    android:singleLine="false"

                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.524" />

                <EditText
                    android:id="@+id/surnameRegister"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button"
                    android:hint="Surname"

                    android:inputType="textPersonName"

                    android:paddingLeft="10dp"
                    android:selectAllOnFocus="false"
                    android:singleLine="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/colorPrimary"
                    android:textCursorDrawable="@color/colorPrimary"
                    android:windowSoftInputMode="stateHidden"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.959"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.1" />

                <EditText
                    android:id="@+id/passwordRegister"
                    android:layout_width="290dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button"
                    android:hint="Password"
                    android:paddingLeft="10dp"


                    android:selectAllOnFocus="false"
                    android:singleLine="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/colorPrimary"
                    android:textCursorDrawable="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.734" />

                <Button
                    android:id="@+id/register"
                    android:layout_width="290dp"
                    android:layout_height="50dp"

                    android:layout_marginBottom="24dp"
                    android:background="@color/colorPrimary"
                    android:text="Register"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/adults_from" />

                <EditText
                    android:id="@+id/nameRegister"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button"
                    android:gravity="start"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:selectAllOnFocus="false"
                    android:singleLine="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/colorPrimary"
                    android:textCursorDrawable="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.03"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.099" />

                <EditText
                    android:id="@+id/emailRegister"
                    android:layout_width="290dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button"
                    android:gravity="start"
                    android:hint="Email"

                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:selectAllOnFocus="false"
                    android:singleLine="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/colorPrimary"
                    android:textCursorDrawable="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.292" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>



        <RelativeLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">




            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="70dp"

                app:backgroundTint="@color/white"
                app:itemIconTint="@color/colorPrimary"

                app:itemTextColor="@color/colorPrimary"
                app:menu="@menu/buttom_menu">

            </com.google.android.material.bottomnavigation.BottomNavigationView>


        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>