<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Routes">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarRoutes"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#f4021a"
        app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:title="Confirm Your Routes"
        app:titleMarginStart="10dp"
        app:titleTextColor="@color/white" />




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="120dp"
            app:layout_constraintBottom_toTopOf="@+id/toolbarnext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/toolbarnext"
            app:layout_constraintVertical_bias="0.0">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

        </ScrollView>


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarnext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/booking"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:titleMarginStart="300dp">

            <Button
                android:id="@+id/tolbarnext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"

                android:background="@drawable/button1"
                android:text="NEXT"
                tools:layout_editor_absoluteX="323dp"
                tools:layout_editor_absoluteY="1dp" />

            <TextView
                android:id="@+id/kot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:text="Leke"
                tools:layout_editor_absoluteX="293dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/toolbarfinalprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="0"
                android:textSize="24dp"
                tools:layout_editor_absoluteX="293dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/adults"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="24dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_baseline_accessibility_24" />

            <TextView
                android:id="@+id/childs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="24dp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_baseline_child_friendly_24" />

        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">




            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="70dp"

                app:backgroundTint="@color/white"
                app:itemIconTint="@color/colorPrimary"

                app:itemTextColor="@color/colorPrimary"
                app:menu="@menu/buttom_menu">

            </com.google.android.material.bottomnavigation.BottomNavigationView>


        </RelativeLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>